[Hotkeys]
RestartMinecraft=^!r
Reset=^r
StopReset=^Tab

[Settings]
autoReset=false
maxCoords=2200
minCoords=550
setSeed=false
selectedSeed=564030617
autoRestart=false
resetThreshold=30
keyDelay=35

[Timer]
timerActivated=false
Offset=25,25
Anchor=TopRight
Size=35
Colour=FFFFFF
decimalPlaces=3
# Font= Might add this
